# Generated by Django 2.1.1 on 2018-12-16 18:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20181215_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='username',
            field=models.CharField(default=django.utils.timezone.now, max_length=150),
            preserve_default=False,
        ),
    ]
