# Generated by Django 2.1.1 on 2018-12-20 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_tarea_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='latitud',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='tarea',
            name='longitud',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
